# Example 2 (line continuation)
[doc \
    Check version of IOS, \
    config register, \
    and reachability of cisco.com]
[global device=\
    rt]
[shell $device]
    [local ping_dst=cisco.com]
    [progress Cisco ISR router \
    checkup: ${device}]
        [progress Connecting to device]
        !ssh \
        $device
        ?.*#
        !term length 0
        ?.*#
        [progress Checking IOS XE Versions]
            !show \
                version
            """???
            Cisco IOS XE Software, Version 16.12.04
            Cisco IOS Software [Gibraltar], ISR Software (ARMV8EL_LINUX_IOSD-\
            UNIVERSALK9_IAS-M), Version 16.12.4, RELEASE SOFTWARE (fc5)
            """
        [progress Checking confreg]
            ???Configuration register is 0x2102
            ?.*#
        [progress Pinging $ping_dst]
            !ping $ping_dst
            ???Success rate is 100 percent (5/5)
            ?.*#
    [progress ISR router checkup:OK]
